#http://www.stack.nl/~dimitri/doxygen/manual/config.html
PROJECT_NAME      = "GRoute"
#PROJECT_VERSION   = 
#PROJECT_LOGO      = Logo.png 
#OUTPUT_DIRECTORY  = ./

INPUT             += ../

FILE_PATTERNS     = *.c *.h
SOURCE_BROWSER    = YES
EXTRACT_STATIC    = YES
GENERATE_LATEX    = NO
GENERATE_MAN      = NO
GENERATE_RTF      = NO
CASE_SENSE_NAMES  = YES
QUIET             = YES
FULL_PATH_NAMES   = YES
STRIP_FROM_PATH   = ../
SEARCHENGINE      = NO
GENERATE_TREEVIEW = NO
#TYPEDEF_HIDES_STRUCT = YES
INTERNAL_DOCS     = YES
#EXTRACT_ALL       = YES
HIDE_UNDOC_CLASSES   = YES
HIDE_UNDOC_MEMBERS   = YES
LAYOUT_FILE = DoxygenLayout.xml
HTML_OUTPUT = GROUTE
